Repository: Pivert/logistica
Catalog: locale/logistica.*.po
Languages: fr

source: Resulting empty buckets are provided as passive supply to network
fr: Les seaux vides qui en résultent sont fournis au réseau en tant qu'alimentation passive.

source: Input: Filled Buckets to be emptied
fr: Entrée : Seaux remplis à vider

source: Enable
fr: Activer

source: If no Empty Buckets are added here, then they will be taken from the network.
fr: Si aucun Empty Buckets n'est ajouté ici, ils seront retirés du réseau.

source: Error:
fr: Erreur :

source: Supplies the selected filled buckets on-demand, if empty buckets are available
fr: Fournit à la demande les godets remplis sélectionnés, si des godets vides sont disponibles.

source: Optional Empty Buckets
fr: Seaux vides en option

source: Supply
fr: Approvisionnement

source: Amount Available
fr: Montant disponible

source: Broken
fr: Brisé

source: Upgrade slots: The 2 slots to the right are for placing cobble generator upgrades.
fr: Emplacements pour les améliorations : Les deux emplacements de droite servent à placer les améliorations du générateur de galets.

source: Generates @1 and passively supplies it to Network
fr: Génère @1 et le fournit passivement au réseau

source: Network Name
fr: Nom du réseau

source: Set
fr: Set (jeu de mots)

source: Controller of Network:
fr: Contrôleur du réseau :

source: Recipe
fr: Recette

source: Output
fr: Sortie

source: Input
fr: Entrée

source: Crafts items when requested by Network. Excess stored below.
fr: Articles artisanaux à la demande du réseau. L'excédent est stocké en dessous.

source: Excess items, provided as supply. If full, excess will be thrown out.
fr: Les articles excédentaires sont fournis. S'il est plein, l'excédent sera jeté.

source: Select what types of machines this Importer will put items into. Machine priority is from top to bottom, e.g. Trashcans, if enabled, are always the last machine type that items are put into.
fr: Sélectionnez les types de machines dans lesquelles cet importateur placera les articles. La priorité des machines est donnée de haut en bas, par exemple les poubelles, si elles sont activées, sont toujours le dernier type de machine dans lequel les articles sont placés.

source: Put in (?):
fr: Mettre en ( ?):

source: Requesters
fr: Demandeurs

source: Mass/Item Storage
fr: Stockage des masses/éléments

source: Supply Chests
fr: Coffres d'approvisionnement

source: Trashcans
fr: Poubelles

source: Network Importer take items from target and add them to the network
fr: L'importateur de réseau prend des éléments de la cible et les ajoute au réseau.

source: Filter: Import only filtered. If empty, imports all items.
fr: Filtre : Importe uniquement les éléments filtrés. S'il est vide, tous les éléments sont importés.

source: Take items from:
fr: Prendre des articles à partir de :

source: Tool Chest: Accepts only tools, no stackable items
fr: Coffre à outils : N'accepte que les outils, pas d'objets empilables

source: Sort
fr: Trier

source: Remaining:
fr: Restant :

source: Buckets
fr: Seaux

source: Lava
fr: Lave

source: Additives
fr: Additifs

source: Crafts unique recipes (click ? button in top right)
fr: Création de recettes uniques (cliquez sur le bouton ? en haut à droite)

source: and can also cook regular recipes at twice the speed
fr: et peut également cuisiner des recettes normales à une vitesse deux fois plus élevée

source: Recipes
fr: Recettes

source: Refuel if level below:
fr: Refaire le plein si le niveau est inférieur :

source: Lava Furnace Fueler: Refuels Lava Furnace
fr: Combustible pour four à lave : Ravitaille le four de lave

source: from Reservoirs connected to Network
fr: des réservoirs connectés au réseau

source: Refuel when lava drops below:
fr: Refaites le plein lorsque la lave tombe en dessous :

source: How many items to reserve. Reserved items won't be taken by other network machines
fr: Nombre d'éléments à réserver.NLes éléments réservés ne seront pas pris par d'autres machines du réseau.

source: Pick which slot to use as front image. Click the selected slot again to disable the front image.
fr: Choisir l'emplacement à utiliser comme image de face.NCliquer à nouveau sur l'emplacement sélectionné pour désactiver l'image de face.

source: Place item to select what kind of item to store in each slot.
fr: Placez l'objet pour sélectionner le type d'objet à stocker dans chaque emplacement.

source: Upgrade slots: The 4 slots to the right are for placing mass storage upgrades.
fr: Emplacements pour les mises à niveau : Les 4 emplacements de droite servent à placer les mises à niveau de la mémoire de masse.

source: Storage slots: items can be taken from them. To add items, put them in the input slot below.
fr: Emplacements de stockage : des objets peuvent y être prélevés. Pour ajouter des objets, il faut les placer dans l'emplacement d'entrée situé en dessous.

source: Input slot: Place items here (or shift+click items to send them here) to put them in storage
fr: Emplacement d'entrée : Placer les objets ici (ou shift+clic sur les objets pour les envoyer ici) pour les placer dans le stockage.

source: If ON, this mass storage will try to take stored items from Suppliers (except Crafting Suppliers) if it can store them.
fr: Si cette option est activée, le magasin de masse essaiera de prendre les objets stockés chez les fournisseurs (sauf les fournisseurs d'artisanat) s'il peut les stocker.

source: Front Img
fr: Image de face

source: Pull Items
fr: Articles à tirer

source: Mass Storage
fr: Mémoire de masse

source: (Empty)
fr: (vide)

source: Pumps liquids directly into neighbouring reservoirs (one on each side)
fr: Pompe les liquides directement dans les réservoirs voisins (un de chaque côté)

source: Or if there are none, or are full, pumps into any network reservoirs
fr: S'il n'y en a pas ou s'ils sont pleins, pomper dans les réservoirs du réseau.

source: Max horizontal range, on each side of pump:
fr: Portée horizontale maximale, de chaque côté de la pompe :

source: Max vertical range, starting below the pump:
fr: Plage verticale maximale, commençant sous la pompe :

source: MUST be placed directly above liquid surface, without gaps to liquid
fr: DOIT être placé directement au-dessus de la surface du liquide, sans espace avec le liquide.

source: Max Network Amount: If Network has more than this amount of liquid, don't pump any more. Set to 0 to ALWAYS pump into network. Only applies to pumping into network.
fr: Quantité maximale du réseau : Si le réseau contient plus que cette quantité de liquide, ne plus pomper. Régler à 0 pour TOUJOURS pomper dans le réseau.

source: Tick this to always try to insert the item above into the target inventory, regardless of how many of that item the target inventory contains. The number of items put above is then requested every second.
fr: Cochez cette case pour toujours essayer d'insérer l'élément ci-dessus dans l'inventaire cible, quel que soit le nombre de cet élément que contient l'inventaire cible. Le nombre d'éléments placés ci-dessus est alors demandé toutes les secondes.

source: Put items in:
fr: Mettez les articles en place :

source: Configure items and count to put, and keep a minimium of, in target's inventory
fr: Configurer les articles et le nombre d'articles à placer dans l'inventaire de la cible et en conserver un minimum.

source: Or tick the "Inf" (infinite) checkbox below a slot to always keep inserting the item.
fr: Vous pouvez également cocher la case "Inf" (infini) sous un emplacement pour continuer à insérer l'article.

source: Allow Storing from Network
fr: Autoriser le stockage à partir du réseau

source: Passive Supplier Items become available to network requests.
fr: Fournisseur passif Les éléments deviennent disponibles pour les demandes du réseau.

source: List of Items to delete, if they can't be put elsewhere in the Network.
fr: Liste des éléments à supprimer, s'ils ne peuvent pas être placés ailleurs dans le réseau.

source: If list is empty, it will delete all excess items.
fr: Si la liste est vide, tous les éléments excédentaires seront supprimés.

source: Trash slot
fr: Fente à déchets

source: Last deleted item
fr: Dernier élément supprimé

source: Vaccuum items:
fr: Articles sous vide :

source: Supplies collected items to the network.
fr: Fournit les éléments collectés au réseau.

source: Wireless Receiver
fr: Récepteur sans fil

source: Choose a network to connect to.
fr: Choisissez un réseau auquel vous connecter.

source: Connect
fr: Connecter

source: Only your networks with a Wireless Transmitter can be connected to.
fr: Seuls les réseaux dotés d'un émetteur sans fil peuvent être connectés.

source: If a network isn't showing up, go near its controller to reactivate it.
fr: Si un réseau n'apparaît pas, allez près de son contrôleur pour le réactiver.

source: Connected!
fr: Connecté !

source: Failed to connect!
fr: Échec de la connexion !

source: Invalid Placement!
fr: Placement non valide !

source: Transmitter must be placed on top of a Network Controller
fr: L'émetteur doit être placé au-dessus d'un contrôleur de réseau.

source: Transmitting Network:
fr: Réseau de transmission :

source: Receivers connected:
fr: Récepteurs connectés :

source: out of max:
fr: de max :

source: Wireless Transmitter
fr: Émetteur sans fil

source: Lava Furnace
fr: Four à lave

source: Logistica Guide
fr: Guide Logistica

source: How To:
fr: Comment faire :

source: Get Started: The Lava Furnace
fr: Commencez : Le four à lave

source: Create a Logistic Network
fr: Créer un réseau logistique

source: Move items from/to other mods
fr: Déplacer des éléments depuis/vers d'autres mods

source: General Machines:
fr: Machines générales :

source: Network Controller
fr: Contrôleur de réseau

source: Access Point
fr: Point d'accès

source: Optic Cables
fr: Câbles optiques

source: Storage:
fr: Stockage :

source: Mass Storage
fr: Mémoire de masse

source: Tool Chest
fr: Coffre à outils

source: Passive Supplier Chest
fr: Coffre de fournisseur passif

source: Moving Items:
fr: Articles en mouvement :

source: Network Importer
fr: Importateur de réseau

source: Request Inserter
fr: Demande d'insertion

source: Wireless Network
fr: Réseau sans fil

source: Wireless Transmitter
fr: Émetteur sans fil

source: Wireless Receiver
fr: Récepteur sans fil

source: Wireless Access Pad
fr: Bloc d'accès sans fil

source: Wireless Upgrader
fr: Mise à niveau sans fil

source: Liquid Storage:
fr: Stockage de liquides :

source: Reservoirs
fr: Réservoirs

source: Reservoir Pump
fr: Pompe à réservoir

source: Bucket Filler
fr: Remplissage de seau

source: Bucket Emptier
fr: Videur de seaux

source: Crafting Supplier
fr: Fournisseur d'artisanat

source: Autocrafter
fr: Autocrate

source: Utility Machines:
fr: Machines utilitaires :

source: Vaccuum Chest
fr: Coffre à vide

source: Lava Furnace Fueler
fr: Combustible pour four à lave

source: Cobble Generator
fr: Générateur de galets

source: Trashcan
fr: Poubelle

source: Machine Upgrades:
fr: Amélioration des machines :

source: Mass Storage Upgrades
fr: Mise à niveau de la mémoire de masse

source: Cobble Generator Upgrades
fr: Améliorations du générateur de cailloux

source: Tools:
fr: Outils :

source: Items:
fr: Articles :

source: Silverin Crystal
fr: Cristal d'argentine

source: Silverin Slice
fr: Tranche d'argentine

source: Silverin Circuit
fr: Circuit de l'argentine

source: Silverin Mirror Box
fr: Boîte à miroir en argentine

source: Silverin Plate
fr: Plaque d'argentine

source: Compression Tank
fr: Réservoir de compression

source: Photonizer/Reverse Polarity
fr: Photoniseur/polarité inversée

source: Wave Function Maintainer
fr: Mainteneur de la fonction d'onde

source: Wireless Crystal
fr: Cristal sans fil

source: Wireless Antenna
fr: Antenne sans fil

source: Misc:
fr: Divers

source: Server Settings
fr: Paramètres du serveur

source: Intro to Logistica
fr: Introduction à Logistica

source: Getting started with Logistica
fr: Démarrer avec Logistica

source: Create a Logistic Network
fr: Créer un réseau logistique

source: Moving items from/to other mod's machines or storage
fr: Déplacement d'articles de/vers les machines ou le stockage d'autres mods

source: Network Controller
fr: Contrôleur de réseau

source: Access Point
fr: Point d'accès

source: Optic cables
fr: Câbles optiques

source: Wireless Upgrader
fr: Mise à niveau sans fil

source: Network Importer
fr: Importateur de réseau

source: Request Inserter
fr: Demande d'insertion

source: The Wireless Access Pad
fr: Le clavier d'accès sans fil

source: Liquid Reservoirs
fr: Réservoirs de liquide

source: Resevoir Pump
fr: Pompe de réalimentation

source: Bucket Emptier
fr: Videur de seaux

source: Bucket Filler
fr: Remplissage de seau

source: Crafting Supplierr
fr: Fournisseur d'artisanat

source: Autocrafter
fr: Autocrate

source: Vaccuum Chest
fr: Coffre à vide

source: Lava Furnace Fueler
fr: Combustible pour four à lave

source: Cobble Generator
fr: Générateur de galets

source: Trashcan
fr: Poubelle

source: Mass Storage Upgrades
fr: Mise à niveau de la mémoire de masse

source: Cobble Generator Upgrades
fr: Améliorations du générateur de cailloux

source: Silverin Crystal
fr: Cristal d'argentine

source: Silvrin Circuit
fr: Circuit Silvrin

source: Mirror Box
fr: Boîte à miroir

source: Silvrin Plate
fr: Plaque de silvrin

source: Compression Tank
fr: Réservoir de compression

source: Photonizer and Reverse Polarity Photonizer
fr: Photoniseur et photoniseur à inversion de polarité

source: Wave Function Maintainer
fr: Mainteneur de la fonction d'onde

source: Wireless Crystal
fr: Cristal sans fil

source: Wireless Antenna
fr: Antenne sans fil

source: Server Settings
fr: Paramètres du serveur

source: Logistica is an item storage and transportation mod. It provides easy to use storage that can be used standalone, or connected to a logistic network. The Logistic network is able to transport items - both taking from other mod's machines and inserting items into them. The network transportation works on-demand: only the exact amount of items needed are moved. Logistica also provides a way to access all your storage remotely, from potentially unlimited distance (configured per server). To see how to get started, click the 'Get Started' entry in the list on the left.
fr: Logistica est un mod de stockage et de transport d'objets.NIl fournit un stockage facile à utiliser qui peut être utilisé de façon autonome ou connecté à un réseau logistique.NLe réseau logistique est capable de transporter des objets - à la fois en les prenant dans les machines d'autres mods et en les y insérant. Le réseau de transport fonctionne à la demande : seule la quantité exacte d'objets nécessaires est déplacée. NLogistica fournit également un moyen d'accéder à tout votre stockage à distance, à partir d'une distance potentiellement illimitée (configurée par serveur).NPour voir comment commencer, cliquez sur l'entrée 'Get Started' dans la liste à gauche.NLa logistique est capable de transporter des objets - à la fois pour les prendre dans les machines d'autres mods et pour les insérer dans celles-ci.

source: In order to construct all other Logistica machines, you need a unique material: Silverin Crystals, which are made in a Lava Furnace. The Lava Furnace can only be fueled by Lava. Place lava buckets in the lower left slot to fuel it manually, or later construct a Lava Fueler. The Lava Furnace has a built-in recipe guide, accessed by clicking the [?] button in the upper right corner. There are 2 recipes for Silverin Crystals, one that uses Snow as the additive, one that uses Ice. Both recipes use 25 milibuckets of Lava (that's 25/1000 of a full bucket) so 1 bucket of fuel can make 40 Silverin Crystals. The Lava Furnace can also cook regular recipes in half the regular cooking time, but at the cost of using a bit of lava. For normal items it uses 5 milibuckets (0.005 buckets) of lava per second of cooking time.
fr: Pour construire toutes les autres machines Logistica, vous avez besoin d'un matériau unique : Les cristaux d'argentin, qui sont fabriqués dans un four à lave. Le four à lave ne peut être alimenté que par de la lave. Placez des seaux de lave dans l'emplacement en bas à gauche pour l'alimenter manuellement, ou construisez plus tard un Combustible de lave.N-Le Four à lave a un guide de recettes intégré, accessible en cliquant sur le bouton [ ?] dans le coin supérieur droit.NIl y a 2 recettes pour les Cristaux d'argentin, l'une qui utilise la Neige comme additif, l'autre qui utilise la Glace. Les deux recettes utilisent 25 milibuckets de lave (soit 25/1000 d'un seau plein), donc 1 seau de combustible peut produire 40 cristaux d'argentine. N-Le four à lave peut également cuire des recettes normales en moitié moins de temps, mais au prix de l'utilisation d'un peu de lave. Pour les objets normaux, il utilise 5 milibuckets (0,005 seau) de lave par seconde de cuisson.

source: You can use all storages as stand-alone nodes. However if you want to access all your storage from one place OR you want to import items from other machines or distribute items to other machines, you need to create a Logistic Network and connect your storages to it. To create a Logistic Network you need a Network Controller (click button above for more info). A network can have at most 1 Network Controller, trying to connect more will disable the newly connected ones. Once you have a Network Controller, use Optic Cables to connect the controller to all machines: storage, injectors, importers, etc can all be connected to a network. There are only a few machines that are not network connectable, such as the Autocrafter, but in those cases you can use Network Importers and Request Inserters to interact with them.
fr: Vous pouvez utiliser tous les stockages comme des nœuds autonomes. Cependant, si vous voulez accéder à tout votre stockage à partir d'un seul endroit OU si vous voulez importer des éléments d'autres machines ou distribuer des éléments à d'autres machines, vous devez créer un Réseau Logistique et y connecter vos stockages.NPour créer un Réseau Logistique, vous avez besoin d'un Contrôleur de Réseau (cliquez sur le bouton ci-dessus pour plus d'informations). Un réseau peut avoir au maximum 1 contrôleur de réseau, essayer d'en connecter plus désactivera les nouveaux connectés.NUne fois que vous avez un contrôleur de réseau, utilisez des câbles optiques pour connecter le contrôleur à toutes les machines : stockage, injecteurs, importateurs, etc peuvent tous être connectés à un réseau. Il n'y a que quelques machines qui ne peuvent pas être connectées à un réseau, comme l'Autocrafter, mais dans ces cas-là, vous pouvez utiliser des importateurs de réseau et des inséreurs de demande pour interagir avec eux.

source: Logistica allows you to access the inventories of machines or storage from other mods - both to take and insert items. # Taking Items To take items from machines of other mods, or storage of other mods, you can use a Network Importer - see button above for details. In the rare case where the network importer cannot access the inventory of a machine or storage, try to use machines from the other mod to put all the items in a regular Chest, then use the Network Importer to take items from the Chest. # Placing Items To place items into other mahcines, ues a Request Inserter - see button above for details. # What NOT to do Don't try to use Passive Supply chests as outputs of other mod's machines. Passive Supply chests have no direct compatibility with other mods, and are just a utility for personal storage.
fr: Logistica vous permet d'accéder aux inventaires des machines ou des entrepôts d'autres mods - à la fois pour prendre et insérer des objets.N- Prendre des objetsN- Pour prendre des objets dans les machines d'autres mods, ou dans les entrepôts d'autres mods, vous pouvez utiliser un importateur de réseau - voir le bouton ci-dessus pour plus de détails. NDans les rares cas où l'importateur réseau ne peut pas accéder à l'inventaire d'une machine ou d'un entrepôt, essayez d'utiliser les machines de l'autre mod pour mettre tous les objets dans un coffre normal, puis utilisez l'importateur réseau pour prendre des objets dans le coffre.N# Placer des objets NPour placer des objets dans d'autres machines, utilisez un inséreur de requêtes - voir le bouton ci-dessus pour plus d'informations. N- Ce qu'il ne faut PAS faireN- N'essayez pas d'utiliser les coffres d'approvisionnement passif comme sorties des machines d'autres mods. Les coffres d'approvisionnement passif n'ont pas de compatibilité directe avec d'autres mods, et ne sont qu'un utilitaire pour le stockage personnel.

source: Mass Storage upgrades increase the capacity of the Mass Storage machine. There are two types, as seen above. Note that you cannot remove Mass Storage upgrades from a Mass Storage machine if removing the upgrade will result in insufficient storage available for any of the stacks stored in the machine.
fr: Les mises à niveau du stockage de masse augmentent la capacité de la machine de stockage de masse. Il en existe deux types, comme indiqué ci-dessus. Notez que vous ne pouvez pas supprimer les mises à niveau du stockage de masse d'une machine de stockage de masse si la suppression de la mise à niveau entraîne une insuffisance de stockage pour l'une des piles stockées dans la machine.

source: Cobble Generator Upgrades are added the Cobble Generator Supplier. Each upgrade doubles the rate of cobble output.
fr: Les améliorations du générateur de galets sont ajoutées par le fournisseur du générateur de galets. Chaque amélioration double le taux de production de galets.
