Repository: Pivert/logistica
Catalog: locale/logistica.*.po
Languages: fr

source: A Passive Supplier Chest acts as a regular chest, and a source for items for network requests. It has a small inventory, as it is not meant to be used for regular storage, but any item can be put in it. Passive Supplier Chests won't actively push items into the network, but Demanders and Mass Storage nodes can both take items from Suppliers when needed. Passive Supplier Chests have a toggle if they should also accept items to be stored in them from Network Importers.
fr: Un coffre de fournisseur passif agit comme un coffre normal et comme une source d'objets pour les demandes du réseau. Il a un petit inventaire, car il n'est pas destiné à être utilisé pour le stockage normal, mais n'importe quel objet peut y être placé. Les coffres de fournisseurs passifs ne poussent pas activement les objets dans le réseau, mais les demandeurs et les nœuds de stockage de masse peuvent tous deux prendre des objets aux fournisseurs en cas de besoin. Les coffres de fournisseurs passifs disposent d'une option leur permettant d'accepter les objets stockés par les importateurs du réseau.

source: Network Importer are used to automatically take items from other nodes (e.g. furnaces) and add them to the network. To get a Network Importer working you must: - Place it facing a node that has an inventory it can access. Sneak + punch an importer to see its input position. - Select which inventory of the target node to take from - some nodes have multiple inventories, and one must be selected. - Make sure you press the Enable button to enable its functionality. - Optionally, you can configure the importer to only pull specific items by placing them in the Filter List. If the list is empty, the importer will indiscriminately attempt to pull any item, slot by slot, from its input node. - Optionally, select which machine types the importer will try to insert items into. Network importers scan 1 slot, and rotate which slot they take from each time they tick. Network Importers prioritize where they put their items in this order, assuming the type of machine to import into is enabled in the Importer's interface: - Fill the requests of any Requesters on the network - Fill any Mass or Item Storages (depending on whether item is stackable or not) that can handle this item - Fill any passive supply chests (if the chests are configured to accept items from the network) - Trash the item if there's any Trashcans connected that accept this kind of item. (see Trashcan) Using the Importer's GUI, you can enable or disable each of the 4 types of machines to import items into, and any disabled won't be added into. If no machine type is enabled to import into, then the Importer won't add any items at all. Note that even when a machine type is enabled, the Importer obeys the configuration of those machines, e.g. if a Passive Supply Chest is marked as "Don't allow storing from network" then the importer won't add into it. There's 2 version of the Network Importer: - Slow Network Importer: Takes up to 10 items from a slot at a time, and tries to insert it in the network. - Fast Network Importer: Takes up to 99 items from a slot at a time, and tries to insert them in the network. Note that how many items can be sent at one time to a Requester is still limited by the Requester itself (meaning an Item Requester will only receive 1 item, while a Stack Requester will receive up to 99). However when sending to Mass Storage or Passive Supply chests, the full stack the importer is capable of taking will be sent.
fr: Les importateurs de réseau sont utilisés pour prendre automatiquement des objets dans d'autres nœuds (par exemple des fours) et les ajouter au réseau.NPour faire fonctionner un importateur de réseau, vous devez :N- Le placer en face d'un nœud qui a un inventaire auquel il peut accéder. Sneak + punch an importer to see its input position.N- Sélectionnez l'inventaire du nœud cible à utiliser - certains nœuds ont plusieurs inventaires et l'un d'entre eux doit être sélectionné.N- Assurez-vous d'appuyer sur le bouton Enable pour activer sa fonctionnalité.N- En option, vous pouvez configurer l'importateur pour qu'il n'utilise que des éléments spécifiques en les plaçant dans la Filter List (liste de filtres). Si la liste est vide, l'importateur tentera d'extraire n'importe quel élément, emplacement par emplacement, de son nœud d'entrée. N- En option, sélectionnez les types de machines dans lesquelles l'importateur tentera d'insérer des éléments. NLes importateurs de réseau scannent un emplacement et changent d'emplacement à chaque fois qu'ils cochent la case.Les importateurs en réseau donnent la priorité à l'endroit où ils placent leurs objets dans cet ordre, en supposant que le type de machine à importer soit activé dans l'interface de l'importateur :N- Remplir les requêtes de tous les Requesters du réseau N- Remplir tous les Mass ou Item Storages (selon que l'objet est empilable ou non) qui peuvent gérer cet objet N- Remplir tous les coffres d'approvisionnement passifs (si les coffres sont configurés pour accepter les objets du réseau)N- Mettre l'objet à la poubelle s'il y a des Trashcans connectés qui acceptent ce type d'objet. (voir Corbeille)NEn utilisant l'interface graphique de l'importateur, vous pouvez activer ou désactiver chacun des 4 types de machines pour y importer des objets, et toutes celles qui sont désactivées ne seront pas ajoutées. Si aucun type de machine n'est activé pour l'importation, l'importateur n'ajoutera aucun élément. Notez que même lorsqu'un type de machine est activé, l'importateur obéit à la configuration de ces machines, par exemple si un coffre de ravitaillement passif est marqué comme "Ne pas autoriser le stockage depuis le réseau", alors l'importateur n'y ajoutera rien. Il y a 2 versions de l'importateur de réseau :- Importateur de réseau lent : prend jusqu'à 10 objets d'un emplacement à la fois, et essaye de les insérer dans le réseau.Notez que le nombre d'objets pouvant être envoyés en même temps à un Requérant est toujours limité par le Requérant lui-même (ce qui signifie qu'un Requérant d'objet ne recevra qu'un seul objet, alors qu'un Requérant de pile en recevra jusqu'à 99). Cependant, lors de l'envoi vers des coffres de stockage de masse ou d'approvisionnement passif, la pile complète que l'importateur est capable de prendre sera envoyée.

source: The Request Inserter is used to put items in other nodes outside the network. Note that while there item-wise and stack-wise Inserters, in ALMOST ALL you only need the item-wise Inserter. To use an Inserter, you must: - Place it facing a node that has an inventory it can target. Sneak + punching an inserter will show its output location. - Pick an inventory to place items into. Some nodes have multiple input inventories (e.g. a furnace) - Configure exactly which items to put in the target and how many - in the 4 upper slots. If not configured, nothing will be inserted. - Make sure you press the Enable button to enable operation - Request Inserters will request the configured items from the Network and try to keep its target's inventory full of at the minimum the specific items and the exact count. For example, a Request Inserter might be configured to target a Furnace's "fuel" inventory and always try to keep 2 Coal in it, while another request inserter targeting the same furnace, but it's "src" inventory can be configured to try and always keep 2 Iron Ore in it. - You can also check the "Inf" (short for "Infinite") checkbox to make the Request Inserter always request the item When the "Inf" checkbox below a slot is not checked, then the Inserter checks if the target inventory has at least as many items as the configured Inserter slot contains, and if there are fewer, then the requester will request the difference to try and reach the configured number. When the "Inf" checkbox below a slot is checked, then the Inserter won't check how many of that item are contained in the target inventory, but instead will request that amount of items every time interval (roughly every 1 second) and will attempt to put them in the target inventory, until there is no more room in that inventory. Request Inserters check for to obtain the items in the following order: - Any Suppliers (e.g. Passive Supply Chest, Vaccuum Chest, Cobble Gen Supplier or Crafting Supplier) - Mass Storage or Tool Box nodes (depending on the item needed) There's two variation of the Request Inserter, and as mentioned above in almost all cases you only need the item-wise Inserter. - Item Request Inserter: Moves 1 item at a time to fulfil the requested items. - Stack Request Inserter: Moves up to 99 items at a time to fulfil the requested items. Note that this does not mean it will insert 99 items, but rather it can insert up to 99 - it will still only insert as many as are necessary to meet the target number set by the filter list.
fr: Le Request Inserter est utilisé pour placer des objets dans d'autres nœuds en dehors du réseau.NNotez que bien qu'il y ait des Inserters à l'échelle de l'objet et à l'échelle de la pile, vous n'aurez besoin que du Inserter à l'échelle de l'objet dans la plupart des cas.NPour utiliser un Inserter, vous devez :N- Le placer en face d'un nœud qui a un inventaire qu'il peut cibler. Sneak + punching a inserter will show its output location.N- Choisir un inventaire dans lequel placer les objets. Certains nœuds ont plusieurs inventaires d'entrée (par exemple un four).N- Configurez exactement quels objets doivent être placés dans la cible et combien - dans les 4 emplacements supérieurs. Si rien n'est configuré, rien ne sera inséré.N- Assurez-vous d'appuyer sur le bouton Activer pour activer l'opération.N- Les encodeurs de requêtes demanderont les éléments configurés au réseau et essaieront de maintenir l'inventaire de leur cible rempli au minimum des éléments spécifiques et du nombre exact. Par exemple, un request inserter peut être configuré pour cibler l'inventaire "fuel" d'un Furnace et toujours essayer de garder 2 Coal, tandis qu'un autre request inserter ciblant le même Furnace, mais son inventaire "src" peut être configuré pour essayer de toujours garder 2 Iron Ore.Vous pouvez également cocher la case "Inf" (abréviation de "Infinite") pour que l'Inséreur de requêtes demande toujours l'objet. Lorsque la case "Inf" sous un emplacement n'est pas cochée, l'Inséreur vérifie si l'inventaire cible contient au moins autant d'objets que l'emplacement configuré de l'Inséreur, et s'il y en a moins, l'Inséreur demandera la différence pour essayer d'atteindre le nombre configuré.Lorsque la case "Infusion" sous un emplacement est cochée, l'Inserteur ne vérifiera pas combien d'objets sont contenus dans l'inventaire cible, mais demandera cette quantité d'objets à chaque intervalle de temps (environ toutes les secondes) et tentera de les placer dans l'inventaire cible, jusqu'à ce qu'il n'y ait plus de place dans cet inventaire.NLes Inserteurs demandent à obtenir les objets dans l'ordre suivant :N- Tout fournisseur (par ex. Coffre de ravitaillement passif, coffre à vide, fournisseur de galets ou fournisseur d'artisanat)N- Nœuds de stockage de masse ou de boîte à outils (en fonction de l'objet requis)N- Il existe deux variantes de l'Inséreur de requêtes, et comme mentionné ci-dessus, dans la plupart des cas, vous n'avez besoin que de l'Inséreur d'objets.N- Inséreur de requêtes d'objets : déplace 1 objet à la fois pour remplir les objets demandés.N- Inséreur de requêtes de piles : déplace jusqu'à 99 objets à la fois pour remplir les objets demandés. Notez que cela ne signifie pas qu'il insère 99 éléments, mais plutôt qu'il peut en insérer jusqu'à 99 - il n'en insérera toujours que le nombre nécessaire pour atteindre le nombre cible défini par la liste de filtres.

source: Reservoirs are portable nodes capable of storing liquids. To use one, place it on the ground, then right-click with a full or empty bucket to put or take liquid from it. Each reservoir stores only 1 liquid type. You can dig a reservoir and it will keep its liquid content when you place it again, which is why reservoirs are non-stackable items. Reservoirs also connect to a Logistic Network and can thus be accessed via both the Access Point and Wireless Access Pad. Reservoirs come in 2 variations: - Silverin: Stores up to 32 buckets of liquid - Obsidian: Stores up to 128 buckets of liquid
fr: Les réservoirs sont des nœuds portables capables de stocker des liquides. Pour en utiliser un, placez-le sur le sol, puis faites un clic droit avec un seau plein ou vide pour y mettre ou y prendre du liquide. Chaque réservoir ne stocke qu'un seul type de liquide.NVous pouvez creuser un réservoir et il conservera son contenu liquide lorsque vous le replacerez, c'est pourquoi les réservoirs ne sont pas empilables.NLes réservoirs se connectent également à un réseau logistique et sont donc accessibles via le point d'accès et le pad d'accès sans fil.NLes réservoirs existent en 2 variantes :N- Silverin : Stocke jusqu'à 32 seaux de liquideN- Obsidian : Stocke jusqu'à 128 seaux de liquide.

source: The Pump is a machine that can automatically collect liquid nodes from the world and fill up Reservoirs. To use a Pump: - Place it directly above the liquid level, as in screenshot above, (no air gaps or solid blocks between - it there are gaps/nodes it won't work!) - Connect reservoirs by one of 2 methods: - Place Reservoirs directly adjacent to it, up to 4, one on each side - no Network connection required - Connect the Pump to a network on which Reservoirs are also connected - Enable the machine via its GUI The Pump will first fill out any adjacent Reservoirs before attempting to fill any Network-connected Reservoirs The Max Level setting tells the pump when to stop pumping liquid into a network. For example, if it's set to 30 and the pump is pumping water, once there are 30 buckets of water available in the network, the pump will not add more to the network reservoirs. If the amount on the network goes below 30, the pump will once again start pumping liquid until it reaches 30. Setting the Max to 0 will make the pump continuously pump liquid into the network without caring how much is already available. Note that the Max only applies to pumping into network reservoirs. Reservoirs that are directly connected to the pump (by being adjacent to it) will be filled to max capacity, regardless of the Max setting. Note that Renewable liquids (like Water) are not taken by the pump, allowing you to essentially have an unlimited supply of Water in your Logistics Network.
fr: La Pompe est une machine qui peut automatiquement collecter les nœuds liquides du monde et remplir les Réservoirs.NPour utiliser une Pompe:N- Placez-la directement au-dessus du niveau de liquide, comme dans la capture d'écran ci-dessus, (pas de trous d'air ou de blocs solides entre les deux - s'il y a des trous/nœuds, cela ne fonctionnera pas !)N- Connectez les réservoirs par l'une des 2 méthodes suivantes:N- Placez les réservoirs directement adjacents, jusqu'à 4, un de chaque côté - aucune connexion réseau n'est requiseN- Connectez la pompe à un réseau sur lequel les réservoirs sont également connectésN- Activez la machine via son interface graphiqueN- La pompe remplira d'abord les réservoirs adjacents avant d'essayer de remplir les réservoirs connectés au réseauN- Le réglage du niveau maximum indique à la pompe quand elle doit arrêter de pomper du liquide dans un réseau. Par exemple, s'il est réglé sur 30 et que la pompe pompe de l'eau, une fois qu'il y a 30 seaux d'eau disponibles dans le réseau, la pompe n'en ajoutera plus dans les réservoirs du réseau. Si la quantité d'eau dans le réseau descend en dessous de 30, la pompe recommencera à pomper du liquide jusqu'à ce qu'elle atteigne 30. En réglant le Max sur 0, la pompe pompera continuellement du liquide dans le réseau sans se préoccuper de la quantité déjà disponible.NNNotez que le Max s'applique uniquement au pompage dans les réservoirs du réseau. Les réservoirs qui sont directement connectés à la pompe (en étant adjacents à celle-ci) seront remplis au maximum de leur capacité, quel que soit le paramètre Max.NNotez que les liquides renouvelables (comme l'eau) ne sont pas pris par la pompe, ce qui vous permet d'avoir un approvisionnement illimité en eau dans votre réseau logistique.

source: The Bucket Filler machine connects to a network and can provide the specified filled bucket On-Demand (meaning only when something on the network needs it), much like crafting suppliers provide items on-demand. To use it: - Place Bucket Filler so it connects to network - Either provide empty buckets in its inventory, or ensure empty buckets are available as a supply on the network - Select the type of filled Bucket you want the machine to provide - You can also take filled buckets from it, or from an Access Point/Wireless Access Pad on the same network
fr: La machine Bucket Filler se connecte à un réseau et peut fournir le seau rempli spécifié à la demande (c'est-à-dire uniquement lorsque quelque chose sur le réseau en a besoin), tout comme les fournisseurs d'artisanat fournissent des objets à la demande.Pour l'utiliser :- Placez le remplisseur de seaux de façon à ce qu'il se connecte au réseau - Fournissez des seaux vides dans son inventaire ou assurez-vous que des seaux vides sont disponibles sur le réseau - Sélectionnez le type de seau rempli que vous voulez que la machine fournisse - Vous pouvez également prendre des seaux remplis à partir de la machine ou à partir d'un point d'accès ou d'une borne d'accès sans fil sur le même réseau - Vous pouvez également prendre des seaux remplis à partir d'un point d'accès ou d'une borne d'accès sans fil sur le même réseau.

source: The Bucket Emptier accepts filled buckets into its inventory and attempts to empty them into any applicable reservoirs connected to the network. The resulting Empty Buckets are put in its output slot, and become available as a passive supply of empty buckets to the connected network Notes: - The Bucket Emptier's input inventory (where filled buckets go) is accessible by a Requester, which can insert items into it. - The machine has to be turned on to start processing filled buckets. - If no reservoir can accept the liquid, it will cycle to the next slot in its input.
fr: Le Videur de Seaux accepte des seaux remplis dans son inventaire et tente de les vider dans les réservoirs connectés au réseau. Les seaux vides qui en résultent sont placés dans son emplacement de sortie et deviennent disponibles en tant que réserve passive de seaux vides pour le réseau connecté. Notes:N- L'inventaire d'entrée du videur de seaux (où vont les seaux remplis) est accessible par un demandeur, qui peut y insérer des objets.N- La machine doit être allumée pour commencer à traiter les seaux remplis.N- Si aucun réservoir ne peut accepter le liquide, elle passera à l'emplacement suivant dans son entrée.N- La machine doit être allumée pour commencer à traiter les seaux remplis.N- Si aucun réservoir ne peut accepter le liquide, elle passera à l'emplacement suivant dans son entrée.N- La machine doit être allumée pour commencer à traiter les seaux remplis.

source: The Crafting Supplier is a powerful on-demand supplier that crafts items on the fly, meaning it only crafts when asked for an item it can produce. For example: do you want to store only Steel Blocks in your network storage, but some of your machines need Steel Ingots? Put one of these machines on your network and it will automatically craft only as many Steel Ingots as your machines need! These machines also work recursively: if you have multiple Crafting Suppliers set up on your network, they can use each other to get materials they need. For example you can set up one Crafting Supplier to craft Mese Crystals from Mese Blocks, and another to craft Mese Shards from Mese Crystals. Then only store Mese Blocks in your Network storage and if any machine needs a Mese Shard, it will be crafted for you! These machines also interface with the Access Point and Wireless Access Pad, so you can take items that aren't stored on your network and they will be crafted by the Crafting Supplier for you!
fr: Le fournisseur d'artisanat est un puissant fournisseur à la demande qui fabrique des objets à la volée, c'est-à-dire qu'il ne fabrique que lorsqu'on lui demande un objet qu'il peut produire.NPar exemple : vous voulez stocker uniquement des blocs d'acier dans votre stockage réseau, mais certaines de vos machines ont besoin de lingots d'acier ? Placez l'une de ces machines sur votre réseau et elle fabriquera automatiquement autant de lingots d'acier que vos machines en ont besoin ! Ces machines fonctionnent également de manière récursive : si vous avez plusieurs fournisseurs d'artisanat sur votre réseau, ils peuvent se servir les uns des autres pour obtenir les matériaux dont ils ont besoin. Par exemple, vous pouvez configurer un fournisseur d'artisanat pour fabriquer des cristaux de Mese à partir de blocs de Mese, et un autre pour fabriquer des éclats de Mese à partir de cristaux de Mese. Ensuite, ne stockez que des blocs de Mese dans votre stockage réseau et si une machine a besoin d'un éclat de Mese, il sera fabriqué pour vous !NCes machines s'interfacent également avec le point d'accès et le bloc d'accès sans fil, de sorte que vous pouvez prendre des objets qui ne sont pas stockés sur votre réseau et ils seront fabriqués par le fournisseur d'artisanat pour vous !N

source: The Autocrafter is simple a non-network machine that simply crafts from its input to the output. It does not interface directly with a network but can be accessed by both Network Importers and Request Inserters to feed it to/from the network.
fr: L'Autocrafter est une machine simple, sans réseau, qui fabrique simplement des objets de son entrée à sa sortie. Il n'est pas directement relié à un réseau, mais les importateurs de réseaux et les inséreurs de requêtes peuvent y accéder pour l'alimenter depuis ou vers le réseau.

source: The Vaccuum Supply Chest acts like a regular Supply chest, providing items to the network when there's requests or storage pulls items. There are two differences: - As the name indicates, the Vaccuum chest will collect nearby dropped items, up to a distance of 3 blocks, into its inventory, automatically making them available for the Network. - It cannot be used by the Network to store items in it (unlike regular Supply Chests which can be configured to allow storing from the Network) The on/off switch in the Vaccuum Chests's inventory enables whether the chest will be collecting nearby items or not.
fr: Le coffre Vaccuum agit comme un coffre ordinaire, fournissant des objets au réseau lorsqu'il y a des demandes ou que le stockage tire sur les objets. Il y a deux différences :N- Comme son nom l'indique, le coffre Vaccuum collecte les objets déposés à proximité, jusqu'à une distance de 3 blocs, dans son inventaire, les rendant automatiquement disponibles pour le réseau.N- Il ne peut pas être utilisé par le réseau pour y stocker des objets (contrairement aux coffres de ravitaillement normaux qui peuvent être configurés pour permettre le stockage à partir du réseau)N- L'interrupteur marche/arrêt dans l'inventaire du coffre Vaccuum permet de déterminer si le coffre collecte les objets à proximité ou non.N- L'interrupteur marche/arrêt dans l'inventaire du coffre Vaccuum permet de déterminer si le coffre collecte les objets à proximité ou non.N- Le coffre Vaccuum fonctionne comme un coffre de ravitaillement normal.
