Repository: Pivert/logistica
Catalog: locale/logistica.*.po
Languages: fr

source: The Wireless Access Pad is a handheld device that allows you to access your Network Storage from potentially unlimited distance by synchronizing to an Access Point on your network. (distance may be limited by server settings, see Server Setting page on the left) The Wireless Access Pad has no relation to the Wireless Transmitter or Receiver. The Pad only requres an Access Point. The Wireless Access Pad provides the exact same interface as the Access Point, allowing you to store or retrieve items or liquids. To use a Wireless Access Pad: 1. Craft one via the recipe. Tip: the Wireless Crystals are made in a Lava Furnace. 2. Craft a Wireless Upgrader machine, and use it to Upgrade your Wireless Access Pad as many times as you need (see Wireless Upgrader). 3. Sneak + Punch an Access Point with the Wireless Access Pad - if successful, you will see a short message appear. 4. Use the Wireless Access Pad from anywhere within its current range to open the Access Point and take or store items remotely! If you need more range, just place it in a Wireless Upgrader and repeat the upgrade process!
fr: L'Access Pad sans fil est un appareil portatif qui vous permet d'accéder à votre stockage en réseau à partir d'une distance potentiellement illimitée en vous synchronisant avec un point d'accès de votre réseau. (La distance peut être limitée par les paramètres du serveur, voir la page Paramètres du serveur à gauche). Le boîtier d'accès sans fil n'a rien à voir avec l'émetteur ou le récepteur sans fil. Il ne nécessite qu'un point d'accès.NLe boîtier d'accès sans fil offre exactement la même interface que le point d'accès, ce qui vous permet de stocker ou de récupérer des objets ou des liquides.NPour utiliser un boîtier d'accès sans fil :N1. Fabriquez-en un à l'aide de la recette. Astuce : les cristaux sans fil sont fabriqués dans un four à lave.N- 2. Fabriquez une machine de mise à niveau sans fil et utilisez-la pour mettre à niveau votre borne d'accès sans fil autant de fois que nécessaire (voir Mise à niveau sans fil). 3. Sneak + Punch un point d'accès avec le Wireless Access Pad - si vous réussissez, vous verrez un court message apparaître.N4. Utilisez le boîtier d'accès sans fil de n'importe où dans son rayon d'action actuel pour ouvrir le point d'accès et prendre ou stocker des articles à distance !NSi vous avez besoin d'un rayon d'action plus important, placez-le simplement dans un amplificateur sans fil et répétez le processus de mise à niveau !N

source: A multipurpose engineering tool. - Use (right-click on PC) it on Logistica nodes to get information about which network, if any, the node is connected to. This does not use or damage the Hyperspanner. - Sneak + Use it on a Logistica node to get more information about the network, if any, to which the machine is connected to. - Combined with a Photonizer or a Photonizer (Reversed Polarity) in the crafting grid, it will turn one into the other. This does not use or damage the Hyperspanner.
fr: Un outil d'ingénierie polyvalent.N- Utilisez-le (clic droit sur le PC) sur les nœuds Logistica pour obtenir des informations sur le réseau auquel le nœud est connecté, le cas échéant. Cela n'utilise ni n'endommage l'Hyperspanner.N- Sneak + Utilisez-le sur un nœud Logistica pour obtenir plus d'informations sur le réseau, s'il y en a un, auquel la machine est connectée.N- Combiné avec un Photoniseur ou un Photoniseur (Polarité inversée) dans la grille d'artisanat, il les transformera l'un en l'autre. Cela n'utilise ni n'endommage l'Hyperspanner.

source: Silverin Crystals are the base for other craft items, some of which can be made in the regular crafting grid, some of which require the use of the Lava Furnace (and are listed in the Lava Furnace's built-in crafting guide). See the Lava Furnace's built-in guide.
fr: Les cristaux de silverin sont la base d'autres objets d'artisanat, dont certains peuvent être fabriqués dans la grille d'artisanat normale et d'autres nécessitent l'utilisation du four à lave (et sont répertoriés dans le guide d'artisanat intégré au four à lave).

source: 8 of them are Made from a single Silverin Crystal, the process can also be reversed - 8 slices = 1 crystal. They are used in the lava furnace as a basis for a few other crafting components, which in turn are used in many machines. See the Lava Furnace's built-in guide.
fr: 8 d'entre eux sont fabriqués à partir d'un seul cristal d'argentin, le processus peut également être inversé - 8 tranches = 1 cristal.NIls sont utilisés dans le four à lave comme base pour quelques autres composants d'artisanat, qui à leur tour sont utilisés dans de nombreuses machines.NVoir le guide intégré du four à lave.NIl n'y a pas d'autre solution que d'utiliser un cristal d'argentin.

source: Made in the Lava Furnace, these circuits are used as basis for many machines. See the Lava Furnace's built-in guide.
fr: Fabriqués dans le four à lave, ces circuits servent de base à de nombreuses machines.

source: A piece of glass surrounded by sliverin crystals, and baked to perfection. This allows the creation of Wave Function Maintainer, which are in turn, the basis for all storage. See the Lava Furnace's built-in guide.
fr: Un morceau de verre entouré de cristaux de sliverin et cuit à la perfection. Cela permet la création de Wave Function Maintainer, qui sont à leur tour la base de tout stockage.NVoir le guide intégré du Lava Furnace.N

source: Silverin Plates are made in the Lava Furnace using 1 Silverin Crystal as input and 1 Steel Ingot as additive. See furnace's built-in recipe guide for details. In addition to being used for the construction of almost all machines, the Silverin Plate can be placed as a node. 3 Silverin Plates can also make a Silverin Block, which is a purely decorateive item. This crafting process is reversible. See the Lava Furnace's built-in guide.
fr: Les plaques d'argentine sont fabriquées dans le four à lave en utilisant 1 cristal d'argentine et 1 lingot d'acier comme additif. Voir le guide des recettes intégré au four pour plus de détails.NEn plus d'être utilisée pour la construction de presque toutes les machines, la plaque d'argentine peut être placée comme un nœud.N3 plaques d'argentine peuvent également créer un bloc d'argentine, qui est un objet purement décoratif. Ce processus d'artisanat est réversible.NVoir le guide d'intégration de la Fournaise de lave.NLa Fournaise de lave est un objet de décoration.

source: A tank capable of compressing liquids when used in the right machine. Used for creation of Reservoirs.
fr: Réservoir capable de comprimer des liquides lorsqu'il est utilisé dans la bonne machine. Utilisé pour la création de réservoirs.

source: The regular Photonizer is made in normal crafting grid from other materials, but can also be made from a Reversed Polarity Photonizer using a Hyperspanner by combining them in the grid. The Photonizer (Reverse Polarity) is only made by comibing a hyperspanner and a normal Photonizer in the crafting grid. The Photonizer's job is to convert matter, aka items, into wave packets which can then be transmitted over the Logistic Network, and stored in machines. This is why the Photonizer is a vital component in any machine that can add items to the Logistics Network. The Revered Polarity Photonizer does the opposite - it takes wave packets and converts them into items. Thus it is used in many machines that are capable of taking items from the Logistics Network.
fr: Le Photoniseur normal est fabriqué dans la grille d'artisanat normale à partir d'autres matériaux, mais il peut également être fabriqué à partir d'un Photoniseur à Polarité Inversée en utilisant un Hyperspanner en les combinant dans la grille. Le Photoniseur (Polarité Inversée) n'est fabriqué qu'en combinant un Hyperspanner et un Photoniseur normal dans la grille d'artisanat. Le travail du Photoniseur est de convertir la matière, c'est-à-dire les objets, en paquets d'ondes qui peuvent ensuite être transmis sur le Réseau Logistique et stockés dans les machines. C'est pourquoi le Photoniseur est un composant essentiel de toute machine capable d'ajouter des objets au Réseau Logistique.NLe Photoniseur de Polarité Révérée fait le contraire - il prend des paquets d'ondes et les convertit en objets. Il est donc utilisé dans de nombreuses machines capables de prélever des objets sur le Réseau Logistique.N- Le Photoniseur à Polarité Révérée fait le contraire - il prend des paquets d'ondes et les convertit en objets.

source: The Wave Function Maintainer is a component that can "store" (aka maintain) wave packets indefinitely, when used in the right machine. This allows photonized matter to essentially be stored in it.
fr: Le mainteneur de fonction d'onde est un composant qui peut "stocker" (ou maintenir) des paquets d'ondes indéfiniment, lorsqu'il est utilisé dans la bonne machine. Cela permet à la matière photonisée d'y être essentiellement stockée.

source: The wireless crystal is an essential component to crafting the Wireless Access Pad and Wireless Upgrader. It is made in the Lava Furnace. See furnace's built-in recipe guide for details
fr: Le cristal sans fil est un composant essentiel pour fabriquer le Wireless Access Pad et le Wireless Upgrader. Il est fabriqué dans le four à lave. Voir le guide des recettes intégré au four pour plus de détails.

source: The Wireless Antenna is an essential component to crafting the Wireless Transmitter and Wireless Receiver. It is made on the regular crafting grid using the recipe above.
fr: L'antenne sans fil est un composant essentiel pour fabriquer l'émetteur et le récepteur sans fil. Elle est fabriquée sur la grille d'artisanat normale à l'aide de la recette ci-dessus.

source: A Controller is the node required to create an active network. Exactly one controller can be connected to a network, and removing it will disconnect all other devices connected to the network. Controllers allow you to rename the network, but this is for visual identification only, and naming two networks with the same name will not connect them together.
fr: Un contrôleur est le nœud nécessaire pour créer un réseau actif. Un seul contrôleur peut être connecté à un réseau, et sa suppression déconnectera tous les autres appareils connectés au réseau. Les contrôleurs vous permettent de renommer le réseau, mais il s'agit d'une identification visuelle uniquement, et le fait de donner le même nom à deux réseaux ne les connectera pas entre eux.

source: The Access Point provides easy access to all Storage devices connected to the Network. It can both take and insert items into the network's storage. It provides a Crafting Grid built into it for convenience. You can also access an Access Point and all its features remotely using a Wireless Access Pad synced to the Access Point. # Searching by text You can enter a search term to show items that term. A special search can be done by adding the groups: prefix at the start. For example groups:flower will match only items that have flower group set, thus it will display all flowers added by any mod. # Filtering You can filter items by: All items, Blocks only, Craft-items only, Tools only, Lights only # Sorting Items can also sorted by - Name: alphabetically sorted by the item's localized description to sort - Mod: alphabetically sorted by the item's technical name that is prefixed with the mod - Count: sorts by total item count, with largest first. - Wear: Sorts by item wear, with most uses remaining first (best used when filtering for Tools only) # Use Metadata button Some items, usually tools, have other information stored in them, like wear, descriptions or more complex metadata. If "Use Metadata" is ON, the Access Point will display these items individually. If it's OFF, the Access Point will group items with the same name, but different metadata into 1 stack. When taking such an item when Use Metadata is OFF, you will still receive an actual item with the correct wear and metadata, but it will be picked at random from the network. # Liquid Storage Below the Metadata button is a small section where the Access Point will show any Reservoirs connected to the network. You can use the two arrows to cycle through all liquids (if there are any). To deposit a liquid, just put a full bucket into the slot below the liquid image. It does not matter which liquid is selected for this, the Access Point will attempt to deposit it into the fullest applicable Reservoir, or assign the next smallest empty reservoir, if one is available. To withdraw a liquid, first select which liquid you want, then put an Empty Bucket into the slot below. The liquid will be taken from the least-full Reservoir holding that liquid type on the Network. # Taking items from the Network The Access Point shows a snapshot of available items, or items supplied by crafting suppliers. When you try to take an item, the Access Point makes a real request to the network. If the items are no longer available, you won't receive anything. In most cases the Access Point will try to show an error message informing what went wrong.
fr: Le point d'accès permet d'accéder facilement à tous les dispositifs de stockage connectés au réseau.NIl peut à la fois prendre et insérer des éléments dans le stockage du réseau. Il fournit une grille d'artisanat intégrée pour plus de commodité.NVous pouvez également accéder à un Point d'Accès et à toutes ses fonctionnalités à distance en utilisant un Access Pad sans fil synchronisé avec le Point d'Accès.N# Recherche par texteNVous pouvez entrer un terme de recherche pour afficher les éléments correspondant à ce terme.NUne recherche spéciale peut être effectuée en ajoutant le préfixe groups : au début du mot. Par exemple, groups:flower ne correspondra qu'aux éléments dont le groupe flower est défini, ce qui permettra d'afficher toutes les fleurs ajoutées par n'importe quel mod.Filtrage Vous pouvez filtrer les éléments par : Tous les éléments, Blocs uniquement, Articles d'artisanat uniquement, Outils uniquement, Lumières uniquement. Tri Les éléments peuvent également être triés par : Nom : trié alphabétiquement par la description localisée de l'élément à trier Mod : trié alphabétiquement par le nom technique de l'élément préfixé par le mod Compte : trié par le nombre total d'éléments, en commençant par le plus grand.N- Usure : Trie en fonction de l'usure de l'article, le plus grand nombre d'utilisations restant en premier (à utiliser lors du filtrage des outils uniquement). N# Bouton Utiliser les métadonnées NCertains articles, généralement les outils, contiennent d'autres informations, comme l'usure, des descriptions ou des métadonnées plus complexes. NSi N "Utiliser les métadonnées" est activé, le point d'accès affichera ces articles individuellement. S'il est désactivé, le point d'accès regroupera les objets portant le même nom, mais ayant des métadonnées différentes, en une seule pile. Lorsque vous prenez un tel objet alors que l'option " Use Metadata " est désactivée, vous recevrez toujours un objet réel avec l'usure et les métadonnées correctes, mais il sera choisi au hasard sur le réseau.N- Stockage des liquidesN- Sous le bouton " Metadata " se trouve une petite section dans laquelle le point d'accès affiche tous les réservoirs connectés au réseau.N- Vous pouvez utiliser les deux flèches pour faire défiler tous les liquides (s'il y en a).N-Pour déposer un liquide, il suffit de placer un seau plein dans la fente située en dessous de l'image du liquide. Peu importe le liquide sélectionné, le point d'accès tentera de le déposer dans le réservoir le plus plein ou d'assigner le plus petit réservoir vide suivant, s'il y en a un de disponible.NPour retirer un liquide, sélectionnez d'abord le liquide que vous voulez, puis placez un seau vide dans la fente située en dessous. Le liquide sera prélevé dans le réservoir le moins rempli du réseau qui contient ce type de liquide.N# Prendre des objets sur le réseauN- Le point d'accès affiche un aperçu des objets disponibles ou des objets fournis par les fournisseurs d'artisanat. Lorsque vous essayez de prendre un objet, le point d'accès envoie une demande réelle au réseau. Si les objets ne sont plus disponibles, vous ne recevrez rien. Dans la plupart des cas, le point d'accès essaiera d'afficher un message d'erreur indiquant ce qui n'a pas fonctionné.

source: # Regular Cables Cables are used to connect a controller to other machines, allowing the establishing of a network. Placing a cable that bridges two different active networks will burn that cable. Burned cables can simply be picked up, and return normal cables. Note that Cables are the only way to extend a network's reach - meaning, machines will not carry the network connection through them. If you connect a network cable to one side of a machine, and then place a 2nd cable on the other side of the machine, the 2nd cable will not carry the network connection. # Toggleable Cables The Toggleable Cable works exactly like a regular cable, but can be right-clicked (aka used) to disconnect it from all other surrounding cables or machines. This allows you to make parts of your network easy to disconnect when you don't want to use them (For example, a disconnecting an auto-furnace setup when you don't need it anymore) #Embedded Cables The Embedded Cable is a full block that acts like a regular Optic Cable, allowing cables to be run through walls without leaving visible gaps.
fr: # Câbles normaux Les câbles sont utilisés pour connecter un contrôleur à d'autres machines, ce qui permet d'établir un réseau.NLa pose d'un câble qui relie deux réseaux actifs différents brûlera ce câble. Les câbles brûlés peuvent simplement être ramassés et redevenir des câbles normaux.NNotez que les câbles sont le seul moyen d'étendre la portée d'un réseau - ce qui signifie que les machines ne transporteront pas la connexion réseau à travers eux. Si vous connectez un câble réseau d'un côté d'une machine, et que vous placez un second câble de l'autre côté de la machine, le second câble ne transmettra pas la connexion réseau.N- Câbles basculantsNLe câble basculant fonctionne exactement comme un câble normal, mais peut être cliqué avec le bouton droit de la souris (alias utilisé) pour le déconnecter de tous les autres câbles ou machines environnants. Cela vous permet de déconnecter facilement certaines parties de votre réseau lorsque vous ne souhaitez pas les utiliser (par exemple, déconnecter une installation de chauffage automatique lorsque vous n'en avez plus besoin)N- Câbles incorporésN- Le câble incorporé est un bloc complet qui agit comme un câble optique normal, permettant aux câbles de passer à travers les murs sans laisser d'espace visible.N- Le câble incorporé est un bloc complet qui agit comme un câble optique normal, permettant aux câbles de passer à travers les murs sans laisser d'espace visible.N- Le câble incorporé est un bloc complet qui agit comme un câble optique normal.

source: The Wireless Upgrader is a machine used to upgrade the Wireless Access Pad's range. To upgrade a Wireless Access Pad: 1. Craft the Wireless Upgrader 2. In the Wireless Upgrader put the Wireless Access Pad at the bottom slot, and 1 Wireless crystal in each top slot (see screenshot above) 3. You'll see two waves appear, one blue, one orange. The Orange wave is controlled by the buttons around the crystals. 4. Use the buttons around each Crystal to make the orange wave match the blue wave. 5. When they match, the wave turns Green and an Upgrade button appears. 6. Press the Upgrade button to increase your Wireless Access Pad's range. The Wireless Upgrader also has a "Hard Mode" toggleable via settings - see the "Server Settings" page on the left for info.
fr: Le Wireless Upgrader est une machine utilisée pour améliorer la portée du Wireless Access Pad.NPour améliorer un Wireless Access Pad:N1. Réaliser l'appareil de mise à niveau sans fil (Wireless Upgrader).N2. Dans le Wireless Upgrader, placez le Wireless Access Pad dans l'emplacement du bas et un cristal sans fil dans chaque emplacement du haut (voir la capture d'écran ci-dessus) 3. Vous verrez apparaître deux vagues, l'une bleue, l'autre orange. La vague orange est contrôlée par les boutons situés autour des cristaux.N4. Utilisez les boutons autour de chaque cristal pour que la vague orange corresponde à la vague bleue.N- 5. Lorsqu'elles correspondent, la vague devient verte et un bouton Amélioration apparaît.N6. Appuyez sur le bouton de mise à niveau pour augmenter la portée de votre Wireless Access Pad.NLe Wireless Upgrader dispose également d'un "Hard Mode" (mode dur) qui peut être activé via les paramètres - voir la page "Server Settings" sur la gauche pour plus d'informations.NLa page "Server Settings" sur la gauche pour plus d'informations.

source: Mass Storage node provide 1024 item storage for up to 8 different item types by default. This capacity can be upgraded with 4 upgrade lots and 2 different upgrades. Mass Storage needs to be configured with the exact items to store. You can collectively access all Mass Storage on a particular network from an Access Point/Wireless Access Pad. - Can be dug and keeps its Inventory when placed again, allowing easy moving of stored items - Can be upgraded to increase inventory size, up to maximum of 5120 items per slot - Select Front Image: Selects a stored node to display on the front of the storage node - Can Reserve a number of items per slot: Reserved items won't be taken by other machines on the network - Can quickly deposit items by punching it with a stack or sneak-punching it for deposit all stack items from your inventory - Pull items on/off: When On this storage will actively try to pull from any Supplier machines (e.g. Passive Supply Chests, Cobblegen Suppliers), except Crafting Suppliers.
fr: Le nœud de stockage de masse permet de stocker 1024 articles pour 8 types d'articles différents par défaut. Cette capacité peut être augmentée grâce à 4 lots de mise à niveau et 2 mises à niveau différentes. Le stockage de masse doit être configuré avec les articles exacts à stocker. Vous pouvez accéder collectivement à tous les stockages de masse d'un réseau particulier à partir d'un point d'accès ou d'un clavier d'accès sans fil : Sélectionne un nœud stocké à afficher sur le devant du nœud de stockage. Peut réserver un certain nombre d'objets par emplacement : Les objets réservés ne seront pas pris par d'autres machines sur le réseau. Il est possible de déposer rapidement des objets en le perforant avec une pile ou en le perforant furtivement pour déposer tous les objets de la pile de votre inventaire : Lorsqu'il est activé, ce stockage essaiera activement de tirer des objets de n'importe quelle machine fournisseur (par exemple, les coffres d'approvisionnement passif, les fournisseurs de Cobblegen), à l'exception des fournisseurs d'artisanat.

source: The Tool Chest provides a large number of storage slots -- but it can only store tools (specifically, items that have a max stack size of 1). The Tool Chest is also accessed by Requesters to provide items. Tool Chest cannot be dug while it contains items (unlike Mass Storage, which will keep its inventory) You can also choose to sort the stored tools by Name, Mod or Wear.
fr: Le coffre à outils offre un grand nombre d'emplacements de stockage, mais il ne peut contenir que des outils (c'est-à-dire des objets dont la taille maximale de la pile est de 1). Le coffre à outils est également accessible par les demandeurs pour fournir des objets. Le coffre à outils ne peut pas être creusé tant qu'il contient des objets (contrairement au stockage de masse, qui conserve son inventaire). Vous pouvez également choisir de trier les outils stockés par Nom, Mod ou Usure.
