Repository: Pivert/logistica
Catalog: locale/logistica.*.po
Languages: fr

source: The Lava Furnace Fueler is a Network-connected machine that will attempt to re-fuel a Lava Furnace from any Reservoirs containing Lava that are connected to the network, thus allowing Automation of the Lava Furnace. When configured with a minimum level, it will refuel the Lava Furnace it points to by 1 bucket if the Lava Furnace's level drops below the set minimum fuel level. Note that you must have Reservoirs containing Lava connected to the same network and that the Fueler will take 1 bucket at a time each time it refuels a Lava Furnace.
fr: Le Lava Furnace Fueler est une machine connectée au réseau qui tentera de réalimenter un Lava Furnace à partir de n'importe quel réservoir contenant de la lave connecté au réseau, permettant ainsi l'automatisation du Lava Furnace. Lorsqu'il est configuré avec un niveau minimum, il réalimentera le Lava Furnace qu'il pointe d'un seau si le niveau du Lava Furnace tombe en dessous du niveau minimum de carburant défini. Notez que vous devez avoir des Réservoirs contenant de la lave connectés au même réseau et que le Fueler prendra 1 seau à la fois à chaque fois qu'il ravitaillera un Four à lave.ííííííííííííííííííííííííííííííííííí.

source: The Cobble Generator Supplier acts as a supplier that generates Cobble and stores a small buffer in its inventory, providing it as a passive supply to the Network its connected to. By default it produces 1 Cobble every 2 seconds, but can be upgraded to produce up to 4 every 2 seconds. Why a Cobble Generator when it's possible to make one with Lava and Water and a Node Breaker? The answer is: to reduce lag. Breaking a node causes a rather expensive update to the world, recalculating lighting and getting lava or water flowing updates to trigger. Instead, the Cobble Gen provides a far less intensive way to generate Cobble while still requiring the same materials - lava and water.
fr: Le Cobble Generator Supplier agit comme un fournisseur qui génère du Cobble et stocke un petit tampon dans son inventaire, le fournissant de manière passive au réseau auquel il est connecté. Par défaut, il produit 1 Cobble toutes les 2 secondes, mais peut être amélioré pour en produire jusqu'à 4 toutes les 2 secondes. Pourquoi un générateur de Cobble alors qu'il est possible d'en fabriquer un avec de la lave, de l'eau et un briseur de nœuds ? La réponse est : pour réduire le lag. Briser un nœud provoque une mise à jour assez coûteuse du monde, en recalculant l'éclairage et en faisant en sorte que les mises à jour de lave ou d'eau se déclenchent. Au lieu de cela, le Cobble Gen fournit un moyen beaucoup moins intensif de générer des Cobbles tout en nécessitant les mêmes matériaux : de la lave et de l'eau.

source: The trashcan is a node that deletes items. You can use it stand-alone without connecting it to a network - any time you delete an item it goes into the Last Deleted Item slot, allowing you to recover the very last item you deleted. Alternatively, you can also connect the Trashcan to a network. When connected it will delete any items that Network Importers push into the network that cannot be stored elsewhere. If you only want to delete specific items from the network (instead of all excess items) you can configure that with the filter slot - the the Trashcan will delete only items configured in its filter list.
fr: La corbeille est un nœud qui supprime des éléments. Vous pouvez l'utiliser de manière autonome sans la connecter à un réseau - chaque fois que vous supprimez un élément, il est placé dans l'emplacement Dernier élément supprimé, ce qui vous permet de récupérer le dernier élément que vous avez supprimé.NVous pouvez également connecter la Corbeille à un réseau. Une fois connectée, elle supprimera tous les éléments que les importateurs de réseau introduisent dans le réseau et qui ne peuvent pas être stockés ailleurs.NSi vous souhaitez uniquement supprimer des éléments spécifiques du réseau (au lieu de tous les éléments excédentaires), vous pouvez le configurer avec l'emplacement de filtre - la Corbeille ne supprimera que les éléments configurés dans sa liste de filtres.NLa Corbeille ne supprimera que les éléments configurés dans sa liste de filtres.NLa Corbeille ne supprimera que les éléments configurés dans sa liste de filtres.

source: The Wireless Transmitter is a node that allows a network to be extended wirelessly, by connecting to a Wireless Receiver. It isn't necessary to use a Wireless Access Pad, as that synchronizes to an Access Point instead. Each network can only have 1 and only 1 Wireless Transmitter. In order to function, the Wireless Transmitter must be placed directly on top of the Network Controller. Once placed, it automatically starts to transmit the network, over an unlimited distance. If a Wireless Transmitter is dug or destroyed, or if the Network Controller below it is dug or destroyed, all connected Wireless Receivers will be disconnected, and must manually be re-connected once the Transmitter is placed. A wireless Transmitter has a limit of how many Receivers can be connected to it. This setting is configured by server, see the Server Settings guide page at the bottom of the list on the left.
fr: L'émetteur sans fil est un nœud qui permet d'étendre un réseau sans fil, en se connectant à un récepteur sans fil. Il n'est pas nécessaire d'utiliser un Access Pad sans fil, car celui-ci se synchronise avec un Access Point. Chaque réseau ne peut avoir qu'un et un seul émetteur sans fil. Pour fonctionner, l'émetteur sans fil doit être placé directement sur le contrôleur de réseau. Une fois placé, il commence automatiquement à transmettre le réseau, sur une distance illimitée.NSi un émetteur sans fil est creusé ou détruit, ou si le contrôleur de réseau situé en dessous est creusé ou détruit, tous les récepteurs sans fil connectés seront déconnectés, et devront être reconnectés manuellement une fois l'émetteur placé.NUn émetteur sans fil a une limite du nombre de récepteurs qui peuvent lui être connectés. Ce paramètre est configuré par le serveur, voir la page guide Paramètres du serveur au bas de la liste de gauche.

source: The Wireless Receiver allows a network to be extended wirelessly, by connecting to a Wireless Transmitter. To use a Receiver, first place a Transmitter in a valid position (see its page for info) to allow the network to be wirelessly transmitted. Then place a Receiver in a valid position, such that it doesn't connect to an existing network. Then right click it and from the dropdown select the corresponding Network to connect to by name. Note that Networks can be renamed from their Network Controllers. Then press Connect - if successful, you will get a green "Connected" message. You can then connect Optic Cables to the Receiver and they will carry the network the Receiver was connected to. If you place a Receiver, and you cannot see your Network name (can happen after server/game restarts), first make sure the Network has a Wireless Transmitter attached to its controller. Then go and right click the Network Controller, which will make sure the network is active.
fr: Le récepteur sans fil permet d'étendre un réseau sans fil, en se connectant à un émetteur sans fil.NPour utiliser un récepteur, placez d'abord un émetteur dans une position valide (voir sa page pour plus d'informations) pour permettre au réseau d'être transmis sans fil.NPuis placez un récepteur dans une position valide, de telle sorte qu'il ne se connecte pas à un réseau existant. Cliquez ensuite avec le bouton droit de la souris et, dans la liste déroulante, sélectionnez le réseau correspondant auquel se connecter par son nom. Notez que les réseaux peuvent être renommés à partir de leurs contrôleurs de réseau. Appuyez ensuite sur Connect - en cas de succès, vous obtiendrez un message vert "Connected".NVous pouvez alors connecter des câbles optiques au récepteur et ils transporteront le réseau auquel le récepteur a été connecté.NSi vous placez un récepteur et que vous ne pouvez pas voir le nom de votre réseau (cela peut arriver après un redémarrage du serveur/jeu), assurez-vous d'abord que le réseau dispose d'un émetteur sans fil attaché à son contrôleur. Ensuite, cliquez avec le bouton droit de la souris sur le contrôleur du réseau, ce qui permettra de vérifier que le réseau est actif.

source: Current Server Settings for Logistica:
fr: Configuration actuelle du serveur pour Logistica:

source: Guide Book to Logistica machines and concepts
fr: Guide des machines et concepts de Logistica

source: Crafting
fr: Artisanat

source: Go back
fr: Retourner

source: Go forward
fr: Aller de l'avant

source: Recipe: @1 of @2
fr: Recette : @1 de @2

source: Related:
fr: En rapport :

source: A Unit of Lava Use in Lava Furnace or with Empty Bucket
fr: Une unité de lave Utilisation dans un four à lave ou avec un seau vide

source: Silverin Slice
fr: Tranche d'argentine

source: Silverin Circuit
fr: Circuit de l'argentine

source: Silverin Mirror Box
fr: Boîte à miroir en argentine

source: Photonizer E = M*C^2
fr: Photoniseur E = M*C^2

source: Photonizer (Reversed Polarity) M = E/C^2
fr: Photoniseur (polarité inversée) M = E/C^2

source: Cobble Generator Upgrade Increases Cobble Generator Output
fr: Mise à niveau du générateur de galets Augmentation de la production du générateur de galets

source: Wireless Crystal For use in a Wireless Upgrader
fr: Crystal sans fil Pour utilisation dans un amplificateur sans fil

source: Compression Tank Stores liquids at high pressure. Used for making Reservoirs.
fr: Réservoir de compression Stocke les liquides à haute pression. Utilisé pour la fabrication de réservoirs.

source: Silverin Plate
fr: Plaque d'argentine

source: Silverin Storage Upgrade Adds 512 Mass Storage Slot Capacity
fr: Amélioration de la capacité de stockage de Silverin Augmentation de la capacité de 512 emplacements de stockage de masse

source: Diamond Storage Upgrade Adds 1024 Mass Storage Slot Capacity
fr: Amélioration de la capacité de stockage Diamond Augmentation de la capacité de 1024 emplacements de stockage de masse

source: No Liquid Storage
fr: Pas de stockage de liquide

source: Free Capacity:
fr: Capacité libre :

source: Applies to Tools only: ON = Differentiate items using metadata OFF = Group items only by name, ignore metadata
fr: S'applique uniquement aux outils: ON = différencier les éléments à l'aide des métadonnées OFF = regrouper les éléments uniquement par nom, ignorer les métadonnées

source: Show All items
fr: Afficher tous les articles

source: Show Nodes only
fr: Afficher uniquement les nœuds

source: Show Craft items only
fr: Exposition Articles d'artisanat uniquement

source: Show Tools only
fr: Afficher uniquement les outils

source: Show Light sources only
fr: Afficher uniquement les sources lumineuses

source: Search by text Use group:some_group to find items belongong to some_group
fr: Recherche par texte Utilisez group:some_group pour trouver des éléments appartenant à some_group

source: Clear search
fr: Recherche claire

source: Filter
fr: Filtre

source: Metadata: ON
fr: Métadonnées : ON

source: Metadata: OFF
fr: Métadonnées : OFF

source: Network:
fr: Réseau :

source: Access Point not connected to any network
fr: Le point d'accès n'est connecté à aucun réseau

source: Not enough space or allocated mass storage slots in network for item
fr: Pas assez d'espace ou d'emplacements de mémoire de masse alloués dans le réseau pour l'élément.

source: Can't take a stack of size 0
fr: Impossible de prendre une pile de taille 0

source: No network
fr: Pas de réseau

source: Unknown liquid:
fr: Liquide inconnu :

source: Unknown filled bucket requested:
fr: Seau rempli inconnu demandé :

source: Unknown full bucket:
fr: Seau plein inconnu :

source: Not enough empty buckets available
fr: Pas assez de seaux vides disponibles

source: Not enough liquid available in network
fr: Pas assez de liquide disponible dans le réseau

source: Name
fr: Nom

source: Durability
fr: Durabilité

source: Lava Furnace can only use Lava as fuel
fr: Le four à lave ne peut utiliser que de la lave comme combustible.

source: Use Chance:
fr: Utiliser le hasard :

source: Lava Furnace Recipes
fr: Recettes du four à lave

source: Stored
fr: Stocké

source: Reservoir
fr: Réservoir

source: @1 / @2 buckets
fr: Seaux @1 / @2

source: @1 / @2 buckets of @3
fr: @1 / @2 seaux de @3

source: Max range of @1 reached, cannot upgrade WAP further
fr: La portée maximale de @1 est atteinte, il n'est plus possible d'améliorer le WAP.

source: Increase Frequency
fr: Augmenter la fréquence

source: Decrease Frequency
fr: Diminution de la fréquence

source: Shift Right
fr: Décaler vers la droite

source: Shift Left
fr: Déplacement vers la gauche

source: Target Wave
fr: Vague cible

source: Crsyals' Wave
fr: Vague de Crsyals

source: Upgrade
fr: Mise à niveau

source: Crystal
fr: Cristal

source: Wireless Access Pad
fr: Bloc d'accès sans fil

source: Someone is currently using this Upgrader!
fr: Quelqu'un utilise actuellement cet Upgrader !

source: Wireless Transmitter for Network:
fr: Émetteur sans fil pour le réseau :

source: Lava Furnace [logistica]
fr: Four à lave [logistique]

source: Optic Cable
fr: Câble optique

source: Embedded Optic Cable
fr: Câble optique intégré

source: Toggleable Cable
fr: Câble à bascule

source: Logistic Network Controller
fr: Contrôleur de réseau logistique

source: Crafting Supplier
fr: Fournisseur d'artisanat

source: Slow Network Importer Imports 10 items at a time
fr: L'importateur réseau lent importe 10 éléments à la fois

source: Fast Network Importer Imports 99 items at a time
fr: Importateur rapide de réseaux : importe 99 éléments à la fois

source: Tool Chest Stores Tools Only
fr: Coffre à outils (magasins) Outils uniquement

source: Liquid Pump
fr: Pompe à liquide

source: Item Request Inserter Inserts 1 item at a time
fr: Insertion des demandes d'articles Insère 1 article à la fois

source: Bulk Request Inserter Inserts up to 64 items at a time
fr: Insertion de demandes groupées Insère jusqu'à 64 articles à la fois

source: Passive Supplier Chest
fr: Coffre de fournisseur passif

source: Vaccuum Supplier Chest
fr: Coffre de fournisseur sous vide

source: Wireless Transmitter Must be placed on top of a Network Controller
fr: Émetteur sans fil Doit être placé au-dessus d'un contrôleur de réseau

source: Silverin Block
fr: Bloc d'argentine

source: Hyperspanner Use on node to see which network it belongs to Sneak + Use on node to see detailed network info
fr: Hyperspanner Utiliser sur le nœud pour voir à quel réseau il appartient.

source: Node has no connected network!
fr: Le nœud n'a pas de réseau connecté !

source: Network
fr: Réseau

source: Network info for
fr: Informations sur le réseau pour

source: Inv List Scanner
fr: Scanner de liste d'inv.

source: Use in a Wireless Upgrader to initialize
fr: A utiliser dans un programme de mise à niveau sans fil pour initialiser

source: Wireless Access Pad Sneak+Punch an Access Point to Sync Range: @1
fr: Point d'accès sans fil Synchroniser un point d'accès Portée @1

source: This Wireless Access Pad is not initialized
fr: Ce clavier d'accès sans fil n'est pas initialisé

source: This Access Point is in a protected area!
fr: Ce point d'accès se trouve dans une zone protégée !

source: Synced to Access Point at
fr: Synchronisé avec le point d'accès à

source: This WAP is not synced to any Access Point.
fr: Ce WAP n'est synchronisé avec aucun point d'accès.

source: The synced Access Point is too far away!
fr: Le point d'accès synchronisé est trop éloigné !

source: The synced Access Point no longer exists!
fr: Le point d'accès synchronisé n'existe plus !

source: The synced Access Point is in a protected area! How did you manage that?
fr: Le point d'accès synchronisé se trouve dans une zone protégée ! Comment avez-vous fait ?

source: Water
fr: L'eau

source: River Water
fr: Eau de rivière
